{
  "name": "quick-image-gen-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Optional SillyTavern server plugin for Quick Image Gen CivitAI/Replicate relay support.",
  "main": "index.js",
  "license": "MIT"
}
